***************************************************
PipeCNN: An OpenCL-Based FPGA Accelerator for CNNs 
***************************************************

61063552 total weights read 
154587 bytes image read 
1024 total output reference read 


Platform: Intel(R) FPGA SDK for OpenCL(TM)
Using 1 device(s)
  Device 0: de10_nano_sharedonly : Cyclone V SoC Development Kit
Device OpenCL Version: OpenCL 1.0 Intel(R) FPGA SDK for OpenCL(TM), Version 16.1
Device Max Compute Units: 1
Device Max WorkGroup Size: 2147483647
Device Max WorkItem Size: 2147483647
Device Global Memory Size: 512 MBytes
Device Local Memory Size: 16 KBytes
Device Max Clock Freq: 1000 Mhz

Loading kernel/binary from file conv.aocx

Executing Layer 1:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 27, 27, 96)

Launching kernel lrn with local size: 1, 1, 12  (global size: 27, 27, 12)

Executing Layer 2:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 256)

Launching kernel lrn with local size: 1, 1, 32  (global size: 13, 13, 32)

Executing Layer 3:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 4:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 5:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 6, 6, 256)

Executing Layer 6:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 7:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 8:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 1024)

Copyed all batched results from fc_2 buffers.

Done !!!


-------------------

Performance Summary

Total runtime: 0.291518s 

Kernel runtime summary:
  Layer-1:
    MemRd: 79.615 ms
    Conv : 79.481 ms
    Pool : 79.412 ms
    MemWr: 79.331 ms
    Lrn  : 1.559 ms
  Layer-2:
    MemRd: 63.425 ms
    Conv : 63.299 ms
    Pool : 63.224 ms
    MemWr: 63.143 ms
    Lrn  : 0.507 ms
  Layer-3:
    MemRd: 42.767 ms
    Conv : 42.651 ms
    Pool : 0.000 ms
    MemWr: 42.576 ms
    Lrn  : 0.000 ms
  Layer-4:
    MemRd: 31.877 ms
    Conv : 31.759 ms
    Pool : 0.000 ms
    MemWr: 31.682 ms
    Lrn  : 0.000 ms
  Layer-5:
    MemRd: 21.367 ms
    Conv : 21.234 ms
    Pool : 21.144 ms
    MemWr: 21.052 ms
    Lrn  : 0.000 ms
  Layer-6:
    MemRd: 14.405 ms
    Conv : 14.280 ms
    Pool : 0.000 ms
    MemWr: 14.197 ms
    Lrn  : 0.000 ms
  Layer-7:
    MemRd: 6.538 ms
    Conv : 6.411 ms
    Pool : 0.000 ms
    MemWr: 6.333 ms
    Lrn  : 0.000 ms
  Layer-8:
    MemRd: 1.789 ms
    Conv : 1.660 ms
    Pool : 0.000 ms
    MemWr: 1.571 ms
    Lrn  : 0.000 ms

Total kernel runtime 260.775 ms 
Batch size = 1, average process time per batch: 260.775 ms 

Start verifying results ...
Selected item = 0 from the combined batch results in fc buffers

Check Pass !!!

The inference result is n02123045 tabby, tabby ca   (the prob is 56.00) 

