***************************************************
PipeCNN: An OpenCL-Based FPGA Accelerator for CNNs 
***************************************************

61063552 total weights read 
154587 bytes image read 
1024 total output reference read 


Platform: Intel(R) FPGA SDK for OpenCL(TM)
Using 1 device(s)
  Device 0: de10_nano_sharedonly : Cyclone V SoC Development Kit
Device OpenCL Version: OpenCL 1.0 Intel(R) FPGA SDK for OpenCL(TM), Version 16.1
Device Max Compute Units: 1
Device Max WorkGroup Size: 2147483647
Device Max WorkItem Size: 2147483647
Device Global Memory Size: 512 MBytes
Device Local Memory Size: 16 KBytes
Device Max Clock Freq: 1000 Mhz

Loading kernel/binary from file conv.aocx

Executing Layer 1:

Launching kernel MemRd with local size: 1, 1, 46  (global size: 55, 55, 552)

Launching single work-item kernel Conv

Launching single work-item kernel Pooling
Launching for 96 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 27, 27, 96)

Launching kernel lrn with local size: 1, 1, 12  (global size: 27, 27, 12)

Executing Layer 2:

Launching kernel MemRd with local size: 5, 5, 6  (global size: 135, 135, 192)

Launching single work-item kernel Conv

Launching single work-item kernel Pooling
Launching for 256 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 256)

Launching kernel lrn with local size: 1, 1, 32  (global size: 13, 13, 32)

Executing Layer 3:

Launching kernel MemRd with local size: 3, 3, 32  (global size: 39, 39, 1536)

Launching single work-item kernel Conv
Launching for 384 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 4:

Launching kernel MemRd with local size: 3, 3, 24  (global size: 39, 39, 1152)

Launching single work-item kernel Conv
Launching for 384 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 5:

Launching kernel MemRd with local size: 3, 3, 24  (global size: 39, 39, 768)

Launching single work-item kernel Conv

Launching single work-item kernel Pooling
Launching for 256 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 6, 6, 256)

Executing Layer 6:

Launching kernel MemRd with local size: 6, 6, 32  (global size: 6, 6, 16384)

Launching single work-item kernel Conv
Launching for 4096 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 7:

Launching kernel MemRd with local size: 1, 1, 512  (global size: 1, 1, 262144)

Launching single work-item kernel Conv
Launching for 4096 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 8:

Launching kernel MemRd with local size: 1, 1, 512  (global size: 1, 1, 65536)

Launching single work-item kernel Conv
Launching for 1024 elements

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 1024)

Copyed all batched results from fc_2 buffers.

Done !!!


-------------------

Performance Summary

Total runtime: 0.367382s 

Kernel runtime summary:
  Layer-1:
    MemRd: 68.445 ms
    Conv : 68.295 ms
    Pool : 68.229 ms
    MemWr: 68.160 ms
    Lrn  : 1.709 ms
  Layer-2:
    MemRd: 95.949 ms
    Conv : 95.812 ms
    Pool : 95.734 ms
    MemWr: 95.658 ms
    Lrn  : 0.554 ms
  Layer-3:
    MemRd: 66.265 ms
    Conv : 66.142 ms
    Pool : 0.000 ms
    MemWr: 66.069 ms
    Lrn  : 0.000 ms
  Layer-4:
    MemRd: 49.835 ms
    Conv : 49.712 ms
    Pool : 0.000 ms
    MemWr: 49.637 ms
    Lrn  : 0.000 ms
  Layer-5:
    MemRd: 33.059 ms
    Conv : 32.910 ms
    Pool : 32.819 ms
    MemWr: 32.711 ms
    Lrn  : 0.000 ms
  Layer-6:
    MemRd: 14.359 ms
    Conv : 14.237 ms
    Pool : 0.000 ms
    MemWr: 14.155 ms
    Lrn  : 0.000 ms
  Layer-7:
    MemRd: 6.494 ms
    Conv : 6.364 ms
    Pool : 0.000 ms
    MemWr: 6.275 ms
    Lrn  : 0.000 ms
  Layer-8:
    MemRd: 1.775 ms
    Conv : 1.639 ms
    Pool : 0.000 ms
    MemWr: 1.551 ms
    Lrn  : 0.000 ms

Total kernel runtime 335.111 ms 
Batch size = 1, average process time per batch: 335.111 ms 

Start verifying results ...
Selected item = 0 from the combined batch results in fc buffers
Check Pass
