***************************************************
PipeCNN: An OpenCL-Based FPGA Accelerator for CNNs 
***************************************************

61063552 total weights read 
154587 bytes image read 
01 !!!
02 !!!
03 !!!
1024 total output reference read 

04 !!!
05 !!!

Platform: Intel(R) FPGA SDK for OpenCL(TM)
Using 1 device(s)
  Device 0: de10_nano_sharedonly : Cyclone V SoC Development Kit
Device OpenCL Version: OpenCL 1.0 Intel(R) FPGA SDK for OpenCL(TM), Version 16.1
Device Max Compute Units: 1
Device Max WorkGroup Size: 2147483647
Device Max WorkItem Size: 2147483647
Device Global Memory Size: 512 MBytes
Device Local Memory Size: 16 KBytes
Device Max Clock Freq: 1000 Mhz

Loading kernel/binary from file conv.aocx

Executing Layer 1:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 27, 27, 96)

Launching kernel lrn with local size: 1, 1, 12  (global size: 27, 27, 12)

Executing Layer 2:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 256)

Launching kernel lrn with local size: 1, 1, 32  (global size: 13, 13, 32)

Executing Layer 3:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 4:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 13, 13, 384)

Executing Layer 5:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching single work-item kernel Pooling

Launching kernel MemWr with local size: 1, 1, 8  (global size: 6, 6, 256)

Executing Layer 6:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 7:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 4096)

Executing Layer 8:

Launching single work-item kernel winbuffer

Launching single work-item kernel Conv

Launching kernel MemWr with local size: 1, 1, 8  (global size: 1, 1, 1024)

Copyed all batched results from fc_2 buffers.

Done !!!


-------------------

Performance Summary

Total runtime: 0.365925s 

Kernel runtime summary:
  Layer-1:
    MemRd: 79.636 ms
    Conv : 79.503 ms
    Pool : 79.436 ms
    MemWr: 79.354 ms
    Lrn  : 1.559 ms
  Layer-2:
    MemRd: 63.422 ms
    Conv : 63.298 ms
    Pool : 63.224 ms
    MemWr: 63.146 ms
    Lrn  : 0.512 ms
  Layer-3:
    MemRd: 42.768 ms
    Conv : 42.654 ms
    Pool : 0.000 ms
    MemWr: 42.580 ms
    Lrn  : 0.000 ms
  Layer-4:
    MemRd: 31.872 ms
    Conv : 31.753 ms
    Pool : 0.000 ms
    MemWr: 31.675 ms
    Lrn  : 0.000 ms
  Layer-5:
    MemRd: 21.356 ms
    Conv : 21.222 ms
    Pool : 21.133 ms
    MemWr: 21.042 ms
    Lrn  : 0.000 ms
  Layer-6:
    MemRd: 14.408 ms
    Conv : 14.281 ms
    Pool : 0.000 ms
    MemWr: 14.197 ms
    Lrn  : 0.000 ms
  Layer-7:
    MemRd: 6.515 ms
    Conv : 6.388 ms
    Pool : 0.000 ms
    MemWr: 6.308 ms
    Lrn  : 0.000 ms
  Layer-8:
    MemRd: 1.775 ms
    Conv : 1.647 ms
    Pool : 0.000 ms
    MemWr: 1.557 ms
    Lrn  : 0.000 ms

Total kernel runtime 260.745 ms 
Batch size = 1, average process time per batch: 260.745 ms 

Start verifying results ...
Selected item = 0 from the combined batch results in fc buffers

Check Pass !!!

The inference result is n02123045 tabby, tabby ca   (the prob is 56.00) 

